<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>Antra HTML 1</title>
    </head>
    <body>
        <h1>Question 1</h1>
        <table>
            <tr>
                <td><a href="https://antra.com" target="_blank"><img src="img/antra_logo.png" alt="antra logo"></a></td>
            </tr>
            <tr>
                <td><img class="centered-img" src="img/magnifying_glass.png" alt="magnifying glass clip art"></td>
                <td><img class="centered-img" src="img/computer.png" alt="computer clip art"></td>
                <td><img class="centered-img" src="img/podium.png" alt="podium clip art"></td>
            </tr>
            <tr>
                <th class="q1">Business Advisory Services</th>
                <th class="q1">Technology Services</th>
                <th class="q1">Professional Services</th>
            </tr>
            <tr class="q1">
                <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quos rerum sapiente odit doloribus? Sunt, saepe vitae maiores excepturi quos, quidem assumenda dolorum commodi aliquam ex maxime repellendus dolores! Animi.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi aliquam enim aspernatur provident ullam commodi ipsa ipsam dolor minima id fugiat quos facere, accusamus explicabo consequatur optio repudiandae nobis. Numquam.</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate expedita, dolorem ipsum minima, iusto molestiae architecto quia obcaecati unde odit incidunt dolore veniam quam hic doloribus cum ex debitis?</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h1>Question 2</h1>
        <table class="q2">
            <thead>
                <th colspan="4">Web Fundamentals Exam Results</th>
            </thead>
            <tbody>
                <tr>
                    <th>No</th>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>01</td>
                    <td>Gosho</td>
                    <td>Goshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>02</td>
                    <td>Tosho</td>
                    <td>Toshev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>03</td>
                    <td>Pesho</td>
                    <td>Pesho</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>04</td>
                    <td>Gencho</td>
                    <td>Genchev</td>
                    <td>500</td>
                </tr>
                <tr>
                    <td>05</td>
                    <td>Draga</td>
                    <td>Draganova</td>
                    <td>500</td>
                </tr>
            </tbody>
            <tfoot>
                <td colspan="4" style="text-align:right">Average score from 5 participants: 500</td>
            </tfoot>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h1>Question 3</h1>
        <table style="height:100%" border="1" class="q3">
            <tr>
                <td><a href="https://antra.com" target="_blank"><img src="img/antra_logo.png" alt="antra logo"></a></td>
                <td>
                    <table style="height:100%" border="1">
                        <tr><td style="font-size:2em; font-weight:bold">Software</td></tr>
                        <tr><td style="font-size:2em; font-weight:bold">Developer</td></tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h1>Question 4</h1>
        <table border="1" class="q4">
            <thead>
                <tr><th colspan="4">Antra LIFE</th></tr>
            </thead>
            <tr>
                <td style="vertical-align:top; text-align:left" colspan="2">Google</td>
                <td style="vertical-align:top; text-align:right" colspan="2">Github</td>
            </tr>
            <tr>
                <td style="vertical-align:top; text-align:center">FB</td>
                <td style="vertical-align:center; text-align:left">GMail</td>
                <td style="vertical-align:bottom; text-align:center">YouTube</td>
                <td style="vertical-align:center; text-align:left">2048</td>
            </tr>
            <tr>
                <td style="vertical-align:bottom; text-align:right">Food</td>
                <td style="vertical-align:bottom; text-align:left" colspan="2">Game</td>
                <td>
                    <table border="1" style="height:100%; width:100%; text-align:center">
                        <tr><td>Social Life</td></tr>
                        <tr><td>Sleep</td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="font-size:1.5em; font-weight: bold; vertical-align:center; text-align:right" colspan="3">Beer &gt</td>
                <td>WC</td>
            </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <h1>Question 5</h1>
        <table border="1" class="q5">
            <thead>
                <tr><td colspan="4"><a href="index.html" target="_blank"><div style="height: max-content;"><button>Antra LIFE</button></div></a></td></tr>
            </thead>
            <tr>
                <td colspan="2"><a href="index.html" target="_blank"><button>GOOGLE</button></a></td>
                <td colspan="2"><a href="index.html" target="_blank"><button>GitHub</button></a></td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank"><button>FB</button></a></td>
                <td><a href="index.html" target="_blank"><button>GMail</button></a></td>
                <td><a href="index.html" target="_blank"><button>YouTube</button></a></td>
                <td><a href="index.html" target="_blank"><button>2048</button></a></td>
            </tr>
            <tr>
                <td><a href="index.html" target="_blank"><button>Food</button></a></td>
                <td colspan="2"><a href="index.html" target="_blank"><button>Game</button></a></td>
                <td>
                    <table border="1" style="height:100%; width:100%; text-align:center">
                        <tr><td><a href="index.html" target="_blank"><button>Social Life</button></a></td></tr>
                        <tr><td><a href="index.html" target="_blank"><button>Sleep</button></a></td></tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td colspan="3"><a href="index.html" target="_blank"><button style="font-size:1.5em; font-weight: bold; vertical-align:center; text-align:right">Beer &gt</button></a></td>
                <td><a href="index.html" target="_blank"><button>WC</button></a></td>
            </tr>
        </table>

    </body>
</html>